spring.datasource.url=jdbc:postgresql://localhost:5432/Dp-176Java
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update